{
  "name": "Replai - AI-Powered Email Reply Generator",
  "description": "Generate smart, professional email replies instantly with AI.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "http://localhost:8080/*",
    "*://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://mail.google.com/*"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": ["*://mail.google.com/*"]
    }
  ],
   "icons": {
    "16": "image/replai_logo_1.png",
    "48": "image/replai_logo_1.png",
    "128": "image/replai_logo_1.png"
  },
  "action": {
    "default_title": "Replai - AI-Powered Email Reply Generator"
  }
}